<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Administration Home</h1>

<p>
Use the Administration module to configure and manage Sugar.
The Administration Home page displays the following information:</p>

<p><span class="helpButton">Sugar Network</span></p>
<ul>
<li><span class="helpButton">Sugar Support Portal:</span> Click this option to access Sugar Customer Support. You can access the Sugar community forums and the bug tracker, download the application, access the bug tracker, purchase Sugar Network subscriptions, and log into Sugar Network and Sugar University. 
<li><span class="helpButton">Sugar Updates:</span> Click this option to access the Configure Sugar Updates page and check for the latest Sugar version. To manually check for updates, click the <span class="helpButton">Check Now</span> button. To instruct the system to periodically check for updates, select the Automatically Check for Updates box. </li>
<li><span class="helpButton">Online Documentation:</span> Click this option to view and download a PDF copies of Sugar user manuals.</li>
<li><span class="helpButton">License Management:</span> Click this option to edit and validate your Sugar license key information.</li>
</ul>
<p><span class="helpButton">System</span>
<ul>
<li><span class="helpButton">System Settings:</span> Click this option to configure the system-wide settings according to your organization's specifications. Users can override some default settings, such as the date format, on their My Accounts page.</li>
<li><span class="helpButton">Scheduler:</span> Click this option to schedule jobs such as dispatching campaign Emails and pruning the database.</li>
<li><span class="helpButton">Diagnostic Tool:</span> Click this option to capture system configuration for diagnostics and analysis.</li>
<li><span class="helpButton">Upgrade Wizard:</span> Click this option to upload and install new Sugar versions as well upgrade existing ones.</li>
<li><span class="helpButton">Locale Settings:</span> Click this option to specify the default system-wide locale settings such as the language, date, and time.</li>
<li><span class="helpButton">Backups:</span> Click this option to backup the Sugar configuration files.</li>
<li><span class="helpButton">Repair:</span> Click this option to upgrade and rebuild data from a previous version of Sugar for the current version of the program. You also use this option to convert a Sugar installation to offline mode.</li>
<li><span class="helpButton">Currencies:</span> Use the Currencies option to define currencies other than the US dollar.</li>
<li><span class="helpButton">Module Loader:</span> Click this option to  upload custom modules, new language packs, and custom themes so that they are included in the current installation.</li>



</ul>
<p><span class="helpButton">Users</span>
<ul>
<li><span class="helpButton">User Management:</span> Click this option to create and manage users in Sugar.</li>
<li><span class="helpButton">Team Management:</span> Click this option to create and manage teams in Sugar.</li>
<li><span class="helpButton">Role Management:</span> Click this option to create and manage roles in Sugar.</li>
</ul>
<p><span class="helpButton">Email</span>
<ul>
<li><span class="helpButton">Email Settings:</span> Click this option to set the default settings for outbound emails.
<li><span class="helpButton">Inbound Email:</span> Click this option to monitor and manage emails that your organization receives. 
<li><span class="helpButton">Manage Email Queue:</span> Click this option to view, send, and delete mass campaign emails that are in the queue for dispatch.</li>
<li><span class="helpButton">Campaign Email Settings:</span> Click this option to configure the settings for campaign emails.
</ul>
<p><span class="helpButton">Developer Tools</span>
<ul>
<li><span class="helpButton">Studio:</span> Click this option to edit dropdown lists, custom fields, layouts, and lables in Sugar modules.</li>
<li><span class="helpButton">Module Builder:</span> Click this option to build custom modules.
<li><span class="helpButton">Module Loader:</span> Click this option to manage Sugar modules, themes, and language packs.
<li><span class="helpButton">Dropdown Editor:</span> Click this option to add and edit dropdown lists.
<li><span class="helpButton">Workflow Management</span>. Select this option to create a workflow or an alert.
<li><span class="helpButton">Portal</span>. Select this option to add tabs for other Websites.
<li><span class="helpButton">Sugar Portal</span>. Select this option to manage modules for Cases, Bugs, and Leads for the Sugar Portal framework.
<li><span class="helpButton">Configure Tabs</span>. Select this option to hide a tab or to display a hidden tab.
<li><span class="helpButton">Configure Group Tabs</span>. Select this option to group module tabs in the user interface instead of displaying them individually.
<li><span class="helpButton">Rename Tabs</span>. Select this option to rename a module tab.
</ul>











<p><span class="helpButton">Bug Tracker</span>
<ul>
<li><span class="helpButton">Releases</span>: Click this option to maintain a list of your product releases.</li>
</ul>












