<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Impostazioni Internazionali</h1>

<p>Use this page to configure system-wide defaults for date, time, language, currency, and salutation formats for your organization.</p>
<p>To specify the locale settings, enter information in the following fields:</p>
<ul>
<li><span class="helpButton">Default Date Format</span>. From the drop-down list, select a date format for all records such as Quotes and Contracts. 
<li><span class="helpButton">Default Time Format</span>. From the drop-down list, select a time format to display in all records such as Cases.
<li><span class="helpButton">Default Language</span>. From the drop-down list, select the default language for the Sugar User Interface.
<li><span class="helpButton">Default Name Format</span>. Enter the default salutation and name format to display in list views and detail views.
<li><span class="helpButton">Currency</span>. Enter the name of the currency that your organization uses to conduct business.
<li><span class="helpButton">Currency Symbol</span>. Enter the symbol for the currency.
<li><span class="helpButton">ISO 4217 Currency Code</span>. Enter the ISO code for the currency.
<li><span class="helpButton">1000s Separator</span>. Specify a delimiter to separate thousands when users specify a numeric value for the amount.
<li><span class="helpButton">Decimal Symbol</span>. Specify a default decimal symbol.
</ul>
