<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Configure Group Tabs</h1>

<p>Use this page to organize specific individual tabs as a group tab. </p>
<ul>
<li>To edit the name of a group tab, click the <span class="helpButton">Edit</span> icon, enter the new name in the text field, and click <span class="helpButton">Save</span>.
<li>To remove a module tab from a group tab, place the cursor on the name and drag it to the Delete Module box on the left.
<li>To add a module to a group tab, select it from the Modules list on the left, drag it, and place it just below the Edit and Delete icons.
<li>To save your changes and make it available for users in the Sugar User Interface, click <span class="helpButton">Save & Deploy</span>.
</ul>
<h2>Adding a Group Tab</h2>
<ol>
<li>To add a new Group tab, click <span class="helpButton">Add Group</span>. A new group box displays on the page.
<li>To name the new group tab, click the Edit icon, enter the name in the text field, and click <span class="helpButton">Save</span>.
<li>To add a module tab under the new group tab, select it from the Modules list and drop it in the group, below the Edit and Delete icons.
<li>To save the new Group tab, click <span class="helpButton">Save & Deploy</span>. 
</ol>
