<?php
if (!defined('sugarEntry') || !sugarEntry)
  die('Not A Valid Entry Point');

/**
 * Copyright (c) 2010-2012 Prudento (http://www.prudento.com)
 * Copyright (c) 2007-2009 Madcap BV (http://www.madcap.nl)
 * All rights reserved.
 *
 * Permission is granted for use, copying, modification, distribution,
 * and distribution of modified versions of this work as long as the
 * above copyright notice is included.
 */


$mod_strings = array (
  'LNK_NEW_CALL' => 'Nieuw telefoongesprek',
  'LNK_NEW_MEETING' => 'Nieuwe afspraak',
  'LNK_NEW_TASK' => 'Nieuwe taak',
  'LNK_NEW_NOTE' => 'Nieuwe notitie of bijlage',
  'LNK_NEW_EMAIL' => 'E-mail archiveren',
  'LNK_CALL_LIST' => 'Telefoongesprekken',
  'LNK_MEETING_LIST' => 'Afspraken',
  'LNK_TASK_LIST' => 'Taken',
  'LNK_NOTE_LIST' => 'Notities',
  'LNK_EMAIL_LIST' => 'E-mails',
//610
'LBL_ADD_FIELD' => 'Veld toevoegen:',
'LBL_MODULE_SELECT' => 'Te  bewerken module',
'LBL_SEARCH_FORM_TITLE' => 'Zoek module ',
'COLUMN_TITLE_NAME' => 'Veldnaam',
'COLUMN_TITLE_DISPLAY_LABEL' => 'Display Label',
'COLUMN_TITLE_LABEL_VALUE' => 'Labelwaarde',
'COLUMN_TITLE_LABEL' => 'Systeemlabel',
'COLUMN_TITLE_DATA_TYPE' => 'Data Type',
'COLUMN_TITLE_MAX_SIZE' => 'Maximale grootte',
'COLUMN_TITLE_HELP_TEXT' => 'Helptekst',
'COLUMN_TITLE_REQUIRED_OPTION' => 'Verplicht veld',
'COLUMN_TITLE_DEFAULT_VALUE' => 'Standaardwaarde',
'COLUMN_TITLE_DEFAULT_EMAIL' => 'Standaardwaarde',
'COLUMN_TITLE_EXT1' => 'Extra Meta Veld 1',
'COLUMN_TITLE_EXT2' => 'Extra Meta veld 2',
'COLUMN_TITLE_EXT3' => 'Extra Meta Veld 3',
'COLUMN_TITLE_FRAME_HEIGHT' => 'IFrame Hoogte',
'COLUMN_TITLE_HTML_CONTENT' => 'HTML',
'COLUMN_TITLE_URL' => 'Standaard URL',
'COLUMN_TITLE_AUDIT' => 'Audit',
'COLUMN_TITLE_REPORTABLE' => 'Rapporteerbaar',
'COLUMN_TITLE_MIN_VALUE' => 'Min. waarde',
'COLUMN_TITLE_MAX_VALUE' => 'Max. waarde',
'COLUMN_TITLE_LABEL_ROWS' => 'Rijen',
'COLUMN_TITLE_LABEL_COLS' => 'Kolommen',
'COLUMN_TITLE_DISPLAYED_ITEM_COUNT' => '# Items weergegeven',
'COLUMN_TITLE_AUTOINC_NEXT' => 'Automatisch ophogen volgende waarde',
'COLUMN_DISABLE_NUMBER_FORMAT' => 'Uitschakelen formatering',
'LBL_DROP_DOWN_LIST' => 'Drop-down lijst',
'LBL_RADIO_FIELDS' => 'Radio velden',
'LBL_MULTI_SELECT_LIST' => 'Multi selectie lijst',
'COLUMN_TITLE_PRECISION' => 'Precisie',
'MSG_DELETE_CONFIRM' => 'Ben je zeker dat je dit item wilt verwijderen?',
'POPUP_INSERT_HEADER_TITLE' => 'Voeg aangepast veld toe',
'POPUP_EDIT_HEADER_TITLE' => 'Bewerk aangepast veld',
'LNK_SELECT_CUSTOM_FIELD' => 'Selecteer aangepast veld',
'LNK_REPAIR_CUSTOM_FIELD' => 'Repareer aangepaste velden',
'LBL_MODULE' => 'Module',
'COLUMN_TITLE_MASS_UPDATE' => 'Bulk update',
'COLUMN_TITLE_IMPORTABLE' => 'Importeerbaar',
'COLUMN_TITLE_DUPLICATE_MERGE' => 'Dubbelen samenvoegen',
'LBL_LABEL' => 'Label',
'LBL_DATA_TYPE' => 'Data type',
'LBL_DEFAULT_VALUE' => 'Standaardwaarde',
'LBL_AUDITED' => 'Audited',
'LBL_REPORTABLE' => 'Rapporteerbaar',
'ERR_RESERVED_FIELD_NAME' => 'Gereserveerd keywoord',
'ERR_SELECT_FIELD_TYPE' => 'Selecteer een veldtype',
'LBL_BTN_ADD' => 'Toevoegen',
'LBL_BTN_EDIT' => 'Bewerken',
'LBL_GENERATE_URL' => 'URL genereren',
'LBL_DEPENDENT_CHECKBOX' => 'Afhankelijke',
'LBL_DEPENDENT_TRIGGER' => 'Trigger',
'LBL_CALCULATED' => 'Berekende waarde',
'LBL_FORMULA' => 'Formule',
'LBL_DYNAMIC_VALUES_CHECKBOX' => 'Afhankelijke',
'LBL_BTN_EDIT_VISIBILITY' => 'Zichtbaarheid bewerken',
'LBL_LINK_TARGET' => 'Open link in',
'LBL_IMAGE_WIDTH' => 'Breedte',
'LBL_IMAGE_HEIGHT' => 'Hoogte',
'LBL_IMAGE_BORDER' => 'Border',
//640
'COLUMN_TITLE_COMMENT_TEXT' => 'Reactie tekst',
'COLUMN_TITLE_ENABLE_RANGE_SEARCH' => 'Inschakelen reeks zoeken',
'ERR_FIELD_NAME_ALREADY_EXISTS' => 'Veldnaam bestaat al',
'COLUMN_TITLE_VALIDATE_US_FORMAT' => 'US-formaat',
'LBL_DEPENDENT' => 'Afhankelijke',
'LBL_VISIBLE_IF' => 'Zichtbaar Als',
'LBL_ENFORCED' => 'Gedwongen',
'COLUMN_TITLE_COMMENT_TEXT' => 'Commentaar tekst',
'COLUMN_TITLE_ENABLE_RANGE_SEARCH' => 'Schakel reeks zoeken in',
'COLUMN_TITLE_GLOBAL_SEARCH' => 'Globaal zoeken',
'ERR_FIELD_NAME_ALREADY_EXISTS' => 'Veldnaam bestaat al',
'COLUMN_TITLE_VALIDATE_US_FORMAT' => 'US-formaat',
'LBL_DEPENDENT' => 'Afhankelijk',
'LBL_VISIBLE_IF' => 'Zichtbaar als',
'LBL_ENFORCED' => 'Afgedwongen',
'LBL_HELP' => 'Help',
);
