<?php
if (!defined('sugarEntry') || !sugarEntry)
  die('Not A Valid Entry Point');

/**
 * Copyright (c) 2010-2012 Prudento (http://www.prudento.com)
 * Copyright (c) 2007-2009 Madcap BV (http://www.madcap.nl)
 * All rights reserved.
 *
 * Permission is granted for use, copying, modification, distribution,
 * and distribution of modified versions of this work as long as the
 * above copyright notice is included.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Er moet een record nummer zijn gespecificeerd om deze afspraak te verwijderen.',
  'LBL_ACCEPT_THIS' => 'Accepteren?',
  'LBL_ADD_BUTTON' => 'Toevoegen',
  'LBL_ADD_INVITEE' => 'Uitnodigen',
  'LBL_BLANK'	=> '&nbsp;',
  'LBL_COLON' => ':',
  'LBL_CONTACT_NAME' => 'Naam contactpersoon:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactpersonen',
  'LBL_CREATED_BY' => 'Gemaakt door',
  'LBL_DATE_END' => 'Einddatum',
  'LBL_DATE_TIME' => 'Begindatum & tijd:',
  'LBL_DATE' => 'Begindatum:',
  'LBL_DEFAULT_STATUS' => 'Planned',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Afspraken',
  'LBL_DEL' => 'Verwijder',
  'LBL_DESCRIPTION_INFORMATION' => 'Beschrijving',
  'LBL_DESCRIPTION' => 'Omschrijving:',
  'LBL_DURATION_HOURS' => 'Duur (uren):',
  'LBL_DURATION_MINUTES' => 'Duur (minuten):',
  'LBL_DURATION' => 'Gespreksduur:',
  'LBL_EMAIL' => 'E-mail',
  'LBL_FIRST_NAME' => 'Voornaam',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Notities',
  'LBL_HOURS_ABBREV' => 'uur',
  'LBL_HOURS_MINS' => '(uren/minuten)',
  'LBL_INVITEE' => 'Genodigden',
  'LBL_LAST_NAME' => 'Achternaam',
  'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan:',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Toegewezen gebruiker',
  'LBL_LIST_CLOSE' => 'Sluiten',
  'LBL_LIST_CONTACT' => 'Contactpersoon',
  'LBL_LIST_DATE_MODIFIED' => 'Datum gewijzigd',
  'LBL_LIST_DATE' => 'Begindatum',
  'LBL_LIST_DUE_DATE' => 'Vervaldatum',
  'LBL_LIST_FORM_TITLE' => 'Afspraken',
  'LBL_LIST_MY_MEETINGS' => 'Mijn afspraken',
  'LBL_LIST_RELATED_TO' => 'Gerelateerd aan',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBJECT' => 'Onderwerp',
  'LBL_LIST_TIME' => 'Aanvangstijd',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LOCATION' => 'Lokatie:',
  'LBL_MEETING' => 'Afspraak:',
  'LBL_MINSS_ABBREV' => 'min',
  'LBL_MODIFIED_BY' => 'Gewijzigd door',
  'LBL_MODULE_NAME' => 'Afspraken',
  'LBL_MODULE_TITLE' => 'Afspraken: Start',
  'LBL_NAME' => 'Naam',
  'LBL_NEW_FORM_TITLE' => 'Nieuwe afspraak',
  'LBL_OUTLOOK_ID' => 'Outlook ID',
  'LBL_PHONE' => 'Telefoon (Werk):',
  'LBL_REMINDER_TIME' => 'Herinneringstijd',
  'LBL_REMINDER' => 'Herinnering:',
  'LBL_SCHEDULING_FORM_TITLE' => 'Inplannen',
  'LBL_SEARCH_BUTTON' => 'Zoeken',
  'LBL_SEARCH_FORM_TITLE' => 'Afspraak zoeken',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Verstuur uitnodiging',
  'LBL_SEND_BUTTON_TITLE' => 'Verstuur uitnodiging [ALT+I]',
  'LBL_STATUS' => 'Status:',
  'LBL_SUBJECT' => 'Onderwerp:',
  'LBL_TIME' => 'Aanvangstijd:',
  'LBL_USERS_SUBPANEL_TITLE' => 'Gebruikers',
  'LNK_CALL_LIST' => 'Telefoongesprekken',
  'LNK_EMAIL_LIST' => 'E-mails',
  'LNK_MEETING_LIST' => 'Afspraken',
  'LNK_NEW_APPOINTMENT' => 'Nieuwe afspraak',
  'LNK_NEW_CALL' => 'Nieuw telefoongesprek',
  'LNK_NEW_EMAIL' => 'E-mail archiveren',
  'LNK_NEW_MEETING' => 'Nieuwe afspraak',
  'LNK_NEW_NOTE' => 'Nieuwe notitie of bijlage',
  'LNK_NEW_TASK' => 'Nieuwe taak',
  'LNK_NOTE_LIST' => 'Notities',
  'LNK_TASK_LIST' => 'Taken',
  'LNK_VIEW_CALENDAR' => 'Vandaag',
  'NTC_REMOVE_INVITEE' => 'Wilt u zeker dat u deze genodigde voor deze afspraak wilt verwijderen?',
'LBL_LIST_DIRECTION' => 'Richting',
'LBL_ACTIVITIES_REPORTS' => 'Activiteitenverslag',
'LNK_IMPORT_MEETINGS' => 'Import afspraken',
'LBL_CREATED_USER' => 'Gemaakt  door gebruiker',
'LBL_MODIFIED_USER' => 'Gewijzigd door gebruiker',
'NOTICE_DURATION_TIME' => 'Tijdsduur moet groter zijn dan 0',
'LBL_MEETING_INFORMATION' => 'Vergadering Overzicht',
'LBL_LIST_DIRECTION' => 'Richting',
'LBL_ACTIVITIES_REPORTS' => 'Activiteitenverslag',
'LNK_IMPORT_MEETINGS' => 'Importeer afspraken',
'LBL_CREATED_USER' => 'Gemaakt door gebruiker',
'LBL_MODIFIED_USER' => 'Gewijzigd door gebruiker',
'NOTICE_DURATION_TIME' => 'Tijdsduur moet groter zijn dan 0',
'LBL_MEETING_INFORMATION' => 'Afspraken overzicht',
//610
'LBL_REMOVE' => 'verw.',
//640
'LBL_PASSWORD' => 'Afspraak  wachtwoord',
'LBL_URL' => 'Starten / deelnemen afspraak ',
'LBL_CREATOR' => 'Maker afspraak',
'LBL_EXTERNALID' => 'Externe App ID',
'LBL_LIST_JOIN_MEETING' => 'Deelnemen afspraak',
'LBL_JOIN_EXT_MEETING' => 'Deelnemen afspraak',
'LBL_HOST_EXT_MEETING' => 'Start afspraak',
'LBL_EXTNOT_HEADER' => 'Fout: niet uitgenodigd',
'LBL_EXTNOT_MAIN' => 'U bent niet in staat om deze vergadering bij te wonen omdat je niet een genodigde bent.',
'LBL_EXTNOT_RECORD_LINK' => 'Bekijk afspraak',
'LBL_EXTNOT_GO_BACK' => 'Ga terug naar het vorige record',
'LBL_EXTNOSTART_HEADER' => 'Fout: Kan vergadering niet starten',
'LBL_EXTNOSTART_MAIN' => 'Je kunt  deze bijeenkomst niet beginnen, omdat je geen beheerder of de eigenaar van de vergadering bent.',
'LBL_SEQUENCE' => 'Afspraak bijwerk volgorde',
'LBL_TYPE' => 'Afspraak type',
'LBL_PASSWORD' => 'Afspraak wachtwoord',
'LBL_URL' => 'Start/deelname afspraak',
'LBL_HOST_URL' => 'Host URL',
'LBL_DISPLAYED_URL' => 'Toon URL',
'LBL_CREATOR' => 'Afspraak initiator',
'LBL_EXTERNALID' => 'Externe App ID',
'LBL_PARENT_TYPE' => 'Parent type',
'LBL_PARENT_ID' => 'Parent ID',
'LBL_LIST_JOIN_MEETING' => 'Deelname afspraak',
'LBL_JOIN_EXT_MEETING' => 'Deelname afspraak',
'LBL_HOST_EXT_MEETING' => 'Start afspraak',
'LBL_ACCEPT_STATUS' => 'Acceptatie status',
'LBL_ACCEPT_LINK' => 'Acceptatie link',
'LBL_EXTNOT_HEADER' => 'Fout: niet uitgenodigd',
'LBL_EXTNOT_MAIN' => 'U kunt niet deelnemen aan deze afspraak omdat u niet bent uitgenodigd.',
'LBL_EXTNOT_RECORD_LINK' => 'Bekijk afspraak',
'LBL_EXTNOT_GO_BACK' => 'Ga terug naar vorig record',
'LBL_EXTNOSTART_HEADER' => 'Fout: kan afspraak niet starten',
'LBL_EXTNOSTART_MAIN' => 'U kunt deze afspraak niet starten omdat u geen admin of eigenaar bent van deze afspraak.',
'LBL_EXPORT_JOIN_URL' => 'Deelname UrL',
'LBL_EXPORT_JOIN_URL' => 'Deelname Url',
'LBL_EXPORT_HOST_URL' => 'Host Url',
'LBL_EXPORT_DISPLAYED_URL' => 'Getoonde Url',
'LBL_EXPORT_ASSIGNED_USER_ID' => 'Toegewezen gebruikers-ID',
'LBL_EXPORT_EXTERNAL_ID' => 'Externe ID',
'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Toegewezen gebruikersnaam',
'LBL_EXPORT_MODIFIED_USER_ID' => 'Gewijzigd door ID',
'LBL_EXPORT_CREATED_BY' => 'Aangemaakt door ID',
'LBL_EXPORT_DATE_START' => 'Start datum en tijd',
'LBL_EXPORT_DATE_END' => 'Eind datum en tijd',
'LBL_EXPORT_PARENT_TYPE' => 'Relateerd type',
'LBL_EXPORT_PARENT_ID' => 'Parent ID',
'LBL_EXPORT_REMINDER_TIME' => 'Tijd herinnering (in minuten)',
);
