<?php
if (!defined('sugarEntry') || !sugarEntry)
  die('Not A Valid Entry Point');

/**
 * Copyright (c) 2007 Madcap BV (http://www.madcap.nl)
 * All rights reserved.
 *
 * Permission is granted for use, copying, modification, distribution,
 * and distribution of modified versions of this work as long as the
 * above copyright notice is included.
 */

$mod_strings = array (
	'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Deze relatie van dit project verwijderen?',
  'ERR_DELETE_RECORD' => 'Geef een record nummer op om een relatie te verwijderen',
  'LBL_ACCOUNT_NAME' => 'Naam relatie:',
  'LBL_ACCOUNT' => 'Relatie:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activiteiten',
  'LBL_ADDRESS_INFORMATION' => 'Adresgegevens',
  'LBL_ANNUAL_REVENUE' => 'Jaarlijkse opbrengst:',
  'LBL_ANY_ADDRESS' => '(Deel van) adres:',
  'LBL_ANY_EMAIL' => 'Willekeurige E-mail:',
  'LBL_ANY_PHONE' => '(Deel van) telefoonnummer',
  'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan:',
  'LBL_RATING' => 'Waardering',
  'LBL_ASSIGNED_USER' => 'Toegewezen aan:',
  'LBL_ASSIGNED_TO_ID' => 'Toegewezen aan:',
  'LBL_BILLING_ADDRESS_CITY' => 'Plaats:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Land:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Postcode:',
  'LBL_BILLING_ADDRESS_STATE' => 'Provincie:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Factuuradres 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Factuuradres 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Factuuradres 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Straat + Huisnummer:',
  'LBL_BILLING_ADDRESS' => 'Postadres:',
  'LBL_ACCOUNT_INFORMATION' => 'Organisatie informatie',
  'LBL_CITY' => 'Plaats:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactpersonen',
  'LBL_COUNTRY' => 'Land:',
  'LBL_DATE_ENTERED' => 'Ingevoerd:',
  'LBL_DATE_MODIFIED' => 'Laatste wijziging:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Relaties',
  'LBL_DESCRIPTION_INFORMATION' => 'Beschrijving',
  'LBL_DESCRIPTION' => 'Omschrijving:',
  'LBL_DUPLICATE' => 'Mogelijk dubbele relatie',
  'LBL_EMAIL' => 'E-mail:',
  'LBL_EMPLOYEES' => 'Aantal werknemers:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Branche:',
  'LBL_LIST_ACCOUNT_NAME' => 'Relatie naam',
  'LBL_LIST_CITY' => 'Plaats',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mailadres',
  'LBL_LIST_PHONE' => 'Telefoon',
  'LBL_LIST_STATE' => 'Provincie',
  'LBL_LIST_WEBSITE' => 'Website',
  'LBL_MEMBER_OF' => 'Onderdeel van:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Onderdeel van',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Onderdeel van',
  'LBL_NAME' => 'Naam:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Alternatief e-mailadres:',
  'LBL_OTHER_PHONE' => 'Bgg:',
  'LBL_OWNERSHIP' => 'Eigenaar:',
  'LBL_PARENT_ACCOUNT_ID' => 'Hoofd bedrijf ID',
  'LBL_PHONE_ALT' => 'Bgg:',
  'LBL_PHONE_FAX' => 'Telefoon en fax:',
  'LBL_PHONE_OFFICE' => 'Telefoon (werk):',
  'LBL_PHONE' => 'Telefoon:',
  'LBL_POSTAL_CODE' => 'Postcode:',
	'LBL_PUSH_BILLING' => 'Push facturering',
	'LBL_PUSH_SHIPPING' => 'Push facturering',
  'LBL_SAVE_ACCOUNT' => 'Bedrijf opslaan',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Plaats:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Land:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Postcode:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Provincie:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Afleveradres 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Afleveradres 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Afleveradres 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Straat:',
  'LBL_SHIPPING_ADDRESS' => 'Vestigingsadres:',
  'LBL_STATE' => 'Provincie:',
  'LBL_TEAMS_LINK' => 'Teams',
  'LBL_TICKER_SYMBOL' => 'Beurssymbool:',
  'LBL_TYPE' => 'Type:',
  'LBL_USERS_ASSIGNED_LINK' => 'Toegewezen gebruikers',
  'LBL_USERS_CREATED_LINK' => 'Aangemaakt door gebruikers',
  'LBL_USERS_MODIFIED_LINK' => 'Gewijzigde gebruikers',
  'LBL_VIEW_FORM_TITLE' => 'Relaties wverzicht',
  'LBL_WEBSITE' => 'Website:',

  'LNK_ACCOUNT_LIST' => 'Relaties',
  'LNK_NEW_ACCOUNT' => 'Nieuwe relatie',

	'MSG_DUPLICATE' => 'Creating this account may potentially create a duplicate account. You may either select an account from the list below or you may click on Save to continue creating a new account with the previously entered data.',
	'MSG_SHOW_DUPLICATES' => 'Creating this account may potentially create a duplicate account. You may either click on Save to continue creating this new account with the previously entered data or you may click Cancel.',

	'NTC_COPY_BILLING_ADDRESS' => 'Kopieer factuuradres naar verzendadres.',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopieer naar verzendadres.',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopieer verzendadres naar factuuradres.',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopieer naar factuuradres.',
  'NTC_DELETE_CONFIRMATION' => 'Weet u zeker dat u dit record wilt verwijderen?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Weet u zeker dat u dit record wilt verwijderen?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Weet u zeker dat u dit record wilt verwijderen als onderdeel van deze relatie'
);