<?php
if (!defined('sugarEntry') || !sugarEntry)
  die('Not A Valid Entry Point');
/**
 * Dutch Language file SuiteCRM version 7 
 * Copyright (c) 2014 Acniti (http:/www.acniti.com)
 * All rights reserved.
 *
 * Permission is granted for use, copying, modification, distribution,
 * and distribution of modified versions of this work as long as the
 * above copyright notice is included.
 */

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Toegewezen gebruikers Id',
  'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan',
  'LBL_ID' => 'Id',
  'LBL_DATE_ENTERED' => 'Datum aangemaakt',
  'LBL_DATE_MODIFIED' => 'Datum gewijzigd',
  'LBL_MODIFIED' => 'Gewijzigd door',
  'LBL_MODIFIED_ID' => 'Gewijzigd door Id',
  'LBL_MODIFIED_NAME' => 'Gewijzigd door naam',
  'LBL_CREATED' => 'Gemaakt door',
  'LBL_CREATED_ID' => 'Gemaakt door Id',
  'LBL_DESCRIPTION' => 'Beschrijving',
  'LBL_DELETED' => 'Verwijderd',
  'LBL_NAME' => 'Naam',
  'LBL_CREATED_USER' => 'Gemaakt door gebruiker',
  'LBL_MODIFIED_USER' => 'Gewijzigd door gebruiker',
  'LBL_LIST_NAME' => 'Naam',
  'LBL_EDIT_BUTTON' => 'Bewerk',
  'LBL_REMOVE' => 'Verwijder',
  'LBL_LIST_FORM_TITLE' => 'Evenementen lijst',
  'LBL_MODULE_NAME' => 'Evenement',
  'LBL_MODULE_TITLE' => 'Evenement',
  'LBL_HOMEPAGE_TITLE' => 'Mijn Evenement',
  'LNK_NEW_RECORD' => 'Maak Evenement',
  'LNK_LIST' => 'Bekijk Evenementen',
  'LNK_IMPORT_FP_EVENTS' => 'Importeer Evenement',
  'LBL_SEARCH_FORM_TITLE' => 'Zoek Evenement',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Bekijk Historie',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activiteiten',
  'LBL_FP_EVENTS_SUBPANEL_TITLE' => 'Evenement',
  'LBL_NEW_FORM_TITLE' => 'Nieuw Evenement',
  'LBL_LOCATION' => 'Locatie',
  'LBL_START_DATE' => 'start datum',
  'LBL_END_DATE' => 'Eind Datum/Tijd',
  'LBL_BUDGET' => 'Budget',
  'LBL_FP_EVENTS_FP_EXPENSES_1_FROM_FP_EXPENSES_TITLE' => 'Onkosten',
  'LBL_DATE' => 'Start Datum',
  'LBL_DATE_END' => 'Eind Datum',
  'LBL_DURATION' => 'Duur',
  'LBL_INVITE_TEMPLATES' => 'E-mail uitnodigden Template',
  'LBL_INVITE_PDF' => 'Stuur Genodigden',
  'LBL_EDITVIEW_PANEL1' => 'Evenement details', 
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Gedelegeerden',
  'LBL_ACCEPT_REDIRECT' => 'Accepteer Redirect URL',
  'LBL_DECLINE_REDIRECT' => 'Weiger Redirect URL',
  'LBL_SELECT_DELEGATES' => 'Select Delegates',
  'LBL_SELECT_DELEGATES_TITLE' => 'Selecteer gedelegeerden:-',
  'LBL_SELECT_DELEGATES_TARGET_LIST' => 'Doelen lijst',
  'LBL_SELECT_DELEGATES_TARGETS' => 'Doelen',
  'LBL_SELECT_DELEGATES_CONTACTS' => 'Contacts',
  'LBL_SELECT_DELEGATES_LEADS' => 'Leads',
  'LBL_MANAGE_DELEGATES' => 'Beheer gedelegeerden',
  'LBL_MANAGE_DELEGATES_TITLE' => 'Beheer gedelegeerden:-',
  'LBL_MANAGE_ACCEPTANCES' => 'Beheer Acceptaties',
  'LBL_MANAGE_ACCEPTANCES_TITLE' => 'Beheer Acceptaties:-',
  'LBL_MANAGE_ACCEPTANCES_ACCEPTED' => 'Accepteer',
  'LBL_MANAGE_ACCEPTANCES_DECLINED' => 'Weiger',
  'LBL_MANAGE_POPUP_ERROR' => 'Er zijn geen gedelegeerden geselecteerd.',
  'LBL_MANAGE_DELEGATES_INVITED' => 'Uitgenodigd',
  'LBL_MANAGE_DELEGATES_NOT_INVITED' => 'Niet uitgenodigd',
  'LBL_MANAGE_DELEGATES_ATTENDED' => 'Bijwonen',
  'LBL_MANAGE_DELEGATES_NOT_ATTENDED' => 'Niet bijwonen',
  'LBL_SUCCESS_MSG' => 'Alle uitnodigingen zijn succesvol verstuurd.',
  'LBL_ERROR_MSG_1' => 'Alle gelinkte contactpersonen zijn al uitgenodigd.',
  'LBL_ERROR_MSG_2' => 'Het verstuuren van de uitnodigingen is niet gelukt! Kijk naar je e-mail instellingen.',
  'LBL_ERROR_MSG_3' => 'Meer dan 10 e-mails zijn niet verstuurd. Kijk of alle contactpersonen een geldig e-mail adres hebben. (Bekijk de Sugar fout log.)',
  'LBL_ERROR_MSG_4' => ' e-mails zijn niet verstuurd. Kijk of alle contactpersonen een geldig e-mail adres hebben. (Bekijk de Sugar fout log.)',
  'LBL_ERROR_MSG_5' => 'Ongeldig e-mail Template',
);

