<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Amministra Propriet� della Licenza</h1>
<body>
<p>Use this page to edit or update the Sugar Suite license information.</p>
<ol>
<li>Click <span class="button">Edit</span> to update the license information. </li>
<br>You can enter a new application download key, the license expiration date, the number of users that the license allows, and the number of offline client licenses.</br>
<li>Click <span class="button">Save</span> to save your changes.
</ol>
<p>When you enable automatic checks for Sugar updates, the system automatically revalidates the license when you save the information and displays the date and time in the License Validation sub-panel.</p>
<p>To manually revalidate the license,  click the <span class="button">Re-validate</span> button located above the License Validation panel.</p>
