<?php
/**
 * Copyright (c) 2014 Acniti (http://www.acniti.com)
 * All rights reserved.
 *
 * Permission is granted for use, copying, modification, distribution,
 * and distribution of modified versions of this work as long as the
 * above copyright notice is included.
 */

$mod_strings = array (
 'LBL_ASSIGNED_TO_ID' => 'Toegewezen gebruiker',
 'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan',
 'LBL_ID' => 'ID',
 'LBL_DATE_ENTERED' => 'Ingevoerd',
 'LBL_DATE_MODIFIED' => 'Laatste wijziging',
 'LBL_MODIFIED' => 'Gewijzigd door',
 'LBL_MODIFIED_ID' => 'Gewijzigd door Id',
 'LBL_MODIFIED_NAME' => 'Gewijzigd op Naam',
 'LBL_CREATED' => 'Gecreëerd Door',
 'LBL_CREATED_ID' => 'Gecreëerd Door Id',
 'LBL_DESCRIPTION' => 'Beschrijving',
 'LBL_DELETED' => 'Verwijderd',
 'LBL_NAME' => 'Naam',
 'LBL_CREATED_USER' => 'Gecreëerd door Gebruiker',
 'LBL_MODIFIED_USER' => 'Gewijzigd door Gebruiker',
 'LBL_LIST_NAME' => 'Naam',
 'LBL_EDIT_BUTTON' => 'Wijzig',
 'LBL_REMOVE' => 'Verwijder',
 'LBL_LIST_FORM_TITLE' => 'Index Lijst',
 'LBL_MODULE_NAME' => 'Index',
 'LBL_MODULE_TITLE' => 'Index',
 'LBL_HOMEPAGE_TITLE' => 'Mijn Index',
 'LNK_NEW_RECORD' => 'Creeër Index',
 'LNK_LIST' => 'Bekijk Index',
 'LNK_IMPORT_AOD_INDEX' => 'Importeer Index',
 'LBL_SEARCH_FORM_TITLE' => 'Zoek Index',
 'LBL_HISTORY_SUBPANEL_TITLE' => 'Bekijk Geschiedenis',
 'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activiteiten',
 'LBL_AOD_INDEX_SUBPANEL_TITLE' => 'Index',
 'LBL_NEW_FORM_TITLE' => 'Nieuwe Index',
 'LBL_LAST_OPTIMISED' => 'Geoptimaliseerd op',
 'LBL_LOCATION' => 'Locatie',
 'LBL_SEARCH_DOCUMENTS' => 'Zoek Documenten',
 'LBL_SEARCH_BUTTON' => 'Zoek',
 'LBL_SEARCH_QUERY_PLACEHOLDER' => 'Invoer zoeken...',
 'LBL_INDEX_STATS' => 'Indexeer statistiek',
 'LBL_SEARCH_LABEL' => "Term",       
 'LBL_OPTIMISE_NOW' => "Optimaliseer Nu",
 'LBL_TOTAL_RECORDS' => 'Totaal aantal records',
 'LBL_INDEXED_RECORDS' => 'Geindexeerde records',
 'LBL_UNINDEXED_RECORDS' => 'Niet Geindexeerde records',
 'LBL_FAILED_RECORDS' => 'Mislukte records',
 'LBL_LAST_OPTIMISED' => 'Laatst geoptimaliseerd',
 'LBL_INDEX_FILES' => 'Index aantal Bestanden',
 'LBL_SEARCH_RESULT_SCORE' => 'Zoek Score',
 'LBL_SEARCH_RESULT_MODULE' => 'Module',
 'LBL_SEARCH_RESULT_NAME' => 'Naam',
 'LBL_SEARCH_RESULT_DATE_CREATED' => 'Datum Gecreëerd',
 'LBL_SEARCH_RESULT_DATE_MODIFIED' => 'Datum Gewijzigd',
 'LBL_SEARCH_RESULT_EMPTY' => 'Geen resultaat',
 'LBL_SEARCH_RESULT_SUMMARY' => 'Samenvattig',
 'LBL_FAILED_INDEX_MODULE' => 'Module',
 'LBL_FAILED_INDEX_NAME' => 'Naam',
 'LBL_FAILED_INDEX_DATE' => 'Datum',
 'LBL_FAILED_INDEX_ERROR' => 'Error',
 'LBL_NEVER_OPTIMISED' => 'Nooit',
 'LBL_USE_AOD_SEARCH' => 'Gebruik Advanced OpenDiscovery Search',
 'LBL_USE_VANILLA_SEARCH' => 'Gebruik Standaard SugarCRM zoeken',
);