<?php
if (!defined('sugarEntry') || !sugarEntry)   die('Not A Valid Entry Point');
/**
 * Copyright (c) 2014 Acniti (http:/www.acniti.com) 
 * Copyright (c) 2010-2012 Prudento (http://www.prudento.com)
 * Copyright (c) 2007-2009 Madcap BV (http://www.madcap.nl)
 * All rights reserved.
 *
 * Permission is granted for use, copying, modification, distribution,
 * and distribution of modified versions of this work as long as the
 * above copyright notice is included.
 */

$mod_strings = array (
  // DON'T CONVERT THESE THEY ARE MAPPINGS
  'db_name' => 'LBL_LIST_ACCOUNT_NAME',
  'db_website' => 'LBL_LIST_WEBSITE',
  'db_billing_address_city' => 'LBL_LIST_CITY',
   // END DON'T CONVERT
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documenten', 
   // Dashlet Categories
  'LBL_CHARTS' => 'Grafieken',
  'LBL_DEFAULT' => 'Overzichten',
  'LBL_MISC' => 'Divers',
  'LBL_UTILS' => 'Gereedschappen',
  // END Dashlet Categories

  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Weet je zeker dat je dit Account uit het Project wilt verwijderen?',
  'ERR_DELETE_RECORD' => 'Er moet een recordnummer zijn gespecificeerd om deze relatie te verwijderen.',
  'LBL_ACCOUNT_INFORMATION' => 'Relatiegegevens',
  'LBL_ACCOUNT_NAME' => 'Relatie naam:',
  'LBL_ACCOUNT' => 'Relatie:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activiteiten',
  'LBL_ADDRESS_INFORMATION' => 'Adresgegevens',
  'LBL_ANNUAL_REVENUE' => 'Jaarlijkse opbrengst:',
  'LBL_ANY_ADDRESS' => '(Deel van) adres:',
  'LBL_ANY_EMAIL' => 'Willekeurige e-mail:',
  'LBL_ANY_PHONE' => '(Deel van) telefoonnummer',
  'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan:',
  'LBL_ASSIGNED_TO_ID' => 'Toegewezen gebruiker:',
  'LBL_BILLING_ADDRESS_CITY' => 'Plaats:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Land:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Postcode:',
  'LBL_BILLING_ADDRESS_STATE' => 'Provincie:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Factuuradres 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Factuuradres 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Factuuradres 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Straat + huisnummer:',
  'LBL_BILLING_ADDRESS' => 'Postadres:',
  'LBL_BUG_FORM_TITLE' => 'Relaties',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
  'LBL_CALLS_SUBPANEL_TITLE' => 'Telefoongesprekken',
  'LBL_CAMPAIGN_ID' => 'Campagne Id',
  'LBL_CASES_SUBPANEL_TITLE' => 'Verzoeken',
  'LBL_CITY' => 'Plaats:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactpersonen',
  'LBL_COUNTRY' => 'Land:',
  'LBL_DATE_ENTERED' => 'Ingevoerd:',
  'LBL_DATE_MODIFIED' => 'Laatste wijziging:',
  'LBL_MODIFIED_ID' => 'Gewijzigd door Id:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Relaties',
  'LBL_DESCRIPTION_INFORMATION' => 'Beschrijving',
  'LBL_DESCRIPTION' => 'Omschrijving:',
  'LBL_DUPLICATE' => 'Mogelijk dubbele relatie',
  'LBL_EMAIL' => 'E-mail:',
  'LBL_EMAIL_OPT_OUT' => 'E-mail uitschrijven:',
  'LBL_EMAIL_ADDRESSES' => 'E-mail adressen',
  'LBL_EMPLOYEES' => 'Aantal werknemers:',
  'LBL_FAX' => 'Fax:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Geschiedenis',
  'LBL_HOMEPAGE_TITLE' => 'Mijn relaties',
  'LBL_INDUSTRY' => 'Branche:',
  'LBL_INVALID_EMAIL'=>'Ongeldige E-mail:',
  'LBL_INVITEE' => 'Contactpersonen',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LIST_ACCOUNT_NAME' => 'Relatienaam',
  'LBL_LIST_CITY' => 'Plaats',
  'LBL_LIST_CONTACT_NAME' => 'Contactpersoon',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mailadres',
  'LBL_LIST_FORM_TITLE' => 'Relaties',
  'LBL_LIST_PHONE' => 'Telefoon',
  'LBL_LIST_STATE' => 'Provincie',
  'LBL_LIST_WEBSITE' => 'Website',
  'LBL_MEETINGS_SUBPANEL_TITLE' => 'Afspraken',
  'LBL_MEMBER_OF' => 'Onderdeel van:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Onderdeel van',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Moeder bedrijf van',
  'LBL_MODULE_NAME' => 'Relaties',
  'LBL_MODULE_TITLE' => 'Relaties: Start',
  'LBL_MODULE_ID' => 'Relaties',
  'LBL_NAME' => 'Naam:',
  'LBL_NEW_FORM_TITLE' => 'Nieuwe relatie',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Kansen',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Alternatief e-mailadres:',
  'LBL_OTHER_PHONE' => 'Bgg:',
  'LBL_OWNERSHIP' => 'Eigenaar:',
  'LBL_PARENT_ACCOUNT_ID' => 'Hoofd moeder bedrijf ID',
  'LBL_PHONE_ALT' => 'Bgg:',
  'LBL_PHONE_FAX' => 'Telefoon en fax:',
  'LBL_PHONE_OFFICE' => 'Telefoon (werk):',
  'LBL_PHONE' => 'Telefoon:',
  'LBL_POSTAL_CODE' => 'Postcode:',
  'LBL_PRODUCTS_TITLE' => 'Producten',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projecten',
  'LBL_PUSH_BILLING' => 'Push facturering',
  'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Kopieer naar contacten',
  'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Kopieer...',
  'LBL_PUSH_SHIPPING' => 'Push verzending',
  'LBL_RATING' => 'Beoordeling:',
  'LBL_SAVE_ACCOUNT' => 'Relatie opslaan',
  'LBL_SEARCH_FORM_TITLE' => 'Relaties zoeken',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Plaats:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Land:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Postcode:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Provincie:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Afleveradres 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Afleveradres 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Afleveradres 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Straat + huisnummer:',
  'LBL_SHIPPING_ADDRESS' => 'Vestigingsadres:',
  'LBL_SIC_CODE' => 'BIK code:',
  'LBL_STATE' => 'Provincie:',
  'LBL_TASKS_SUBPANEL_TITLE' => 'Taken',
  'LBL_TEAMS_LINK' => 'Teams',
  'LBL_TICKER_SYMBOL' => 'Beurssymbool:',
  'LBL_TYPE' => 'Type:',
  'LBL_USERS_ASSIGNED_LINK' => 'Toegewezen gebruikers',
  'LBL_USERS_CREATED_LINK' => 'Aangemaakt door gebruikers',
  'LBL_USERS_MODIFIED_LINK' => 'Gewijzigde gebruikers',
  'LBL_VIEW_FORM_TITLE' => 'Relaties overzicht',
  'LBL_WEBSITE' => 'Website:',
  'LBL_CREATED_ID' => 'Gemaakt door id',
  'LBL_CAMPAIGNS' => 'Campagnes',
  'LNK_ACCOUNT_LIST' => 'Relaties',
  'LNK_NEW_ACCOUNT' => 'Nieuwe relatie',
  'LNK_IMPORT_ACCOUNTS' => 'Importeer bedrijven',
  'MSG_DUPLICATE' => 'Toevoegen van deze relatie kan resulteren in een dubbele relatie. U kunt een relatie kiezen uit de onderstaande lijst of Nieuwe relatie toevoegen om door te gaan met toevoegen van relatie.',
  'MSG_SHOW_DUPLICATES' => 'Toevoegen van deze relatie kan resulteren in een dubbel relatie. U kunt een relatie kiezen uit de onderstaande lijst of Nieuw relatie toevoegen om door te gaan met toevoegen van het relatie.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopieer factuuradres naar verzendadres.',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopiëren naar verzendadres',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopieer verzendadres naar factuuradres.',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopiëren naar factuuradres',
  'NTC_DELETE_CONFIRMATION' => 'Weet u zeker dat u dit record wilt verwijderen?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Weet u zeker dat u dit record wilt verwijderen?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Weet u zeker dat u dit record wilt verwijderen als onderdeel van dit bedrijf',
  'LBL_ASSIGNED_USER_NAME' => 'Toegewezen aan:',
  'LBL_PROSPECT_LIST' => 'Prospect Lijst',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Bedrijven',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projecten',
  'LBL_COPY' => 'Kopieer',  
  //For export labels
  'LBL_ACCOUNT_TYPE' => 'Relatie type',
  'LBL_CAMPAIGN_ID' => 'Campagne Id',
  'LBL_PARENT_ID' => 'Parent ID ',
  'LBL_PHONE_ALTERNATE' => 'Telefoon alternatief',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Toegewezen gebruikersnaam',
  // SNIP
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'E-mails gerelateerde contactpersonen',
//obsolate
'LBL_WEBSITES' => 'Websites:',
);