<?php
if (!defined('sugarEntry') || !sugarEntry)
  die('Not A Valid Entry Point');

/**
 * Dutch Language file SuiteCRM version 7 
 * Copyright (c) 2014 Acniti (http:/www.acniti.com)
 * Copyright (c) 2010-2012 Prudento (http://www.prudento.com)
 * Copyright (c) 2007-2009 Madcap BV (http://www.madcap.nl)
 * All rights reserved.
 *
 * Permission is granted for use, copying, modification, distribution,
 * and distribution of modified versions of this work as long as the
 * above copyright notice is included.
 */

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Personeel',
  'LBL_MODULE_TITLE' => 'Personeel: Start',
  'LBL_SEARCH_FORM_TITLE' => 'Personeel zoeken',
  'LBL_LIST_FORM_TITLE' => 'Personeel',
  'LBL_NEW_FORM_TITLE' => 'Nieuwe medewerker',
  'LBL_EMPLOYEE' => 'Aantal werknemers:',
  'LBL_LOGIN' => 'Login',
  'LBL_RESET_PREFERENCES' => 'Standaard instellingen terugzetten',
  'LBL_TIME_FORMAT' => 'Tijdweergave:',
  'LBL_DATE_FORMAT' => 'Datumweergave:',
  'LBL_TIMEZONE' => 'Huidige tijd:',
  'LBL_CURRENCY' => 'Valuta',
  'LBL_LIST_NAME' => 'Naam',
  'LBL_LIST_LAST_NAME' => 'Achternaam',
  'LBL_LIST_EMPLOYEE_NAME' => 'Personeelsnaam',
  'LBL_LIST_DEPARTMENT' => 'Afdeling',
  'LBL_LIST_REPORTS_TO_NAME' => 'Leidinggevende',
  'LBL_LIST_EMAIL' => 'E-mail',
  'LBL_LIST_PRIMARY_PHONE' => 'Telefoon',
  'LBL_LIST_USER_NAME' => 'Gebruikersnaam',
  'LBL_LIST_ADMIN' => 'Configuratie',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'Nieuwe medewerker [ALT+N]',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'Nieuwe medewerker',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_ERROR' => 'Fout:',
  'LBL_PASSWORD' => 'Wachtwoord:',
  'LBL_EMPLOYEE_NAME' => 'Personeelsnaam:',
  'LBL_USER_NAME' => 'Gebruikersnaam:',
  'LBL_USER_TYPE' => 'Gebruikerstype',
  'LBL_FIRST_NAME' => 'Voornaam:',
  'LBL_LAST_NAME' => 'Achternaam:',
  'LBL_EMPLOYEE_SETTINGS' => 'Personeelsinstellingen',
  'LBL_THEME' => 'Thema:',
  'LBL_LANGUAGE' => 'Taal:',
  'LBL_ADMIN' => 'Beheerder:',
  'LBL_EMPLOYEE_INFORMATION' => 'Personeelsinformatie',
  'LBL_OFFICE_PHONE' => 'Telefoon (Werk):',
  'LBL_REPORTS_TO' => 'Rapporteert aan ID:',
  'LBL_REPORTS_TO_NAME' => 'Rapporteert aan',
  'LBL_OTHER_PHONE' => 'Anders:',
  'LBL_OTHER_EMAIL' => 'Alternatief e-mailadres:',
  'LBL_NOTES' => 'Notities:',
  'LBL_DEPARTMENT' => 'Afdeling:',
  'LBL_TITLE' => 'Titel:',
  'LBL_ANY_ADDRESS' => 'Elk willekeurig adres:',
  'LBL_ANY_PHONE' => '(Deel van) telefoonnummer',
  'LBL_ANY_EMAIL' => 'Willekeurige e-mail:',
  'LBL_ADDRESS' => 'Adres:',
  'LBL_CITY' => 'Plaats:',
  'LBL_STATE' => 'Provincie:',
  'LBL_POSTAL_CODE' => 'Postcode:',
  'LBL_COUNTRY' => 'Land:',
  'LBL_NAME' => 'Naam:',
  'LBL_MOBILE_PHONE' => 'Mobiel:',
  'LBL_OTHER' => 'Anders:',
  'LBL_FAX' => 'Fax:',
  'LBL_EMAIL' => 'E-mail:',
  'LBL_EMAIL_LINK_TYPE' => 'Emailprogramma',
  'LBL_EMAIL_LINK_TYPE_HELP' => '<b>Sugar E-mailclient:</b> Stuur e-mails met behulp van de e-mailclient in de Sugar applicatie. <b>Externe E-mailclient:</b> Stuur e-mail met behulp van een e-mail client buiten de Sugar toepassing, zoals Microsoft Outlook.',
  'LBL_HOME_PHONE' => 'Prive',
  'LBL_WORK_PHONE' => 'Werk:',
  'LBL_ADDRESS_INFORMATION' => 'Adresgegevens',
  'LBL_EMPLOYEE_STATUS' => 'Personeelsstatus:',
  'LBL_PRIMARY_ADDRESS' => 'Hoofdadres:',
  'LBL_SAVED_SEARCH' => 'Lay-out opties',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Creeer gebruiker [ALT+N]',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Nieuwe gebruiker',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_FAVORITE_COLOR' => 'Favoriete kleur:',
  'LBL_MESSENGER_ID' => 'IM naam:',
  'LBL_MESSENGER_TYPE' => 'IM type:',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'Naam van de medewerker ',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => ' bestaat al. Dubbele gebruikersnamen zijn niet toegestaan. Wijzig de gebruikersnaam zodat deze uniek is.',
  'ERR_LAST_ADMIN_1' => 'De medewerker naam',
  'ERR_LAST_ADMIN_2' => 'is de laatste gebruiker die Administrator rechten heeft. Minstens een gebruiker moet Administrator zijn.',
  'LNK_NEW_EMPLOYEE' => 'Nieuwe medewerker',
  'LNK_EMPLOYEE_LIST' => 'Personeel',
  'ERR_DELETE_RECORD' => 'Er moet een recordnummer zijn gespecificeerd om dit bedrijf te verwijderen.',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Status',
  
  'LBL_SUGAR_LOGIN' => 'Is SugarCRM gebruiker',
  'LBL_RECEIVE_NOTIFICATIONS' => 'Waarschuw bij toegewezen items',
  'LBL_IS_ADMIN' => 'Is administrator',
  'LBL_GROUP' => 'Groepsgebruiker.',
  'LBL_PORTAL_ONLY' => 'Alleen portaal gebruiker?',
  'LBL_PHOTO' => 'Foto',
  'LBL_DELETE_USER_CONFIRM' => 'Deze medewerker is ook een gebruiker. Met het verwijderen van de werknemer wordt tevens de gebruiker verwijderd, de gebruiker zal niet meer in staat zijn om SugarCRM te gebruiken. Wilt u verder wilt gaan met het verwijderen van dit record?',
  'LBL_DELETE_EMPLOYEE_CONFIRM' => 'Weet u zeker dat u wilt deze werknemer wilt verwijderen?',
  'LBL_ONLY_ACTIVE' => 'Actieve medewerkers',
  'LBL_SELECT' => 'Selecteer',
  'LBL_FF_CLEAR' => 'Wissen',
  'LBL_AUTHENTICATE_ID' => 'Authenticatie ID',
  'LBL_EXT_AUTHENTICATE' => 'Externe authenticatie',
  'LBL_GROUP_USER' => 'Groepsgebruiker',
  'LBL_LIST_ACCEPT_STATUS' => 'Accepteer status',
  'LBL_MODIFIED_BY' => 'Gewijzigd door',
  'LBL_MODIFIED_BY_ID' => 'Gewijzigd door ID',
  'LBL_CREATED_BY_NAME' => 'Aangemaakt door',
  'LBL_PORTAL_ONLY_USER' => 'Portaal API-gebruiker',
  'LBL_PSW_MODIFIED' => 'Wachtwoord laatst gewijzigd',
  'LBL_SHOW_ON_EMPLOYEES' => 'Toon medewerkersrecord',
  'LBL_USER_HASH' => 'Wachtwoord',
  'LBL_SYSTEM_GENERATED_PASSWORD' => 'Wachtwoord door systeem aangemaakt',
  'LBL_DESCRIPTION' => 'Omschrijving',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FAX'							=> 'Fax',
  'LBL_STATUS' => 'Status',
  'LBL_ADDRESS_CITY' => 'Adres woonplaats',
  'LBL_ADDRESS_COUNTRY' => 'Adres land',
  'LBL_ADDRESS_INFORMATION' => 'Adresgegevens',
  'LBL_ADDRESS_POSTALCODE' => 'Adres postcode',
  'LBL_ADDRESS_STATE' => 'Adres provincie',
  'LBL_ADDRESS_STREET' => 'Adres straat',
  'LBL_ADDRESS' => 'Adres:',
  'LBL_DATE_MODIFIED' => 'Datum gewijzigd',
  'LBL_DATE_ENTERED' => 'Datum ingevoerd',
  'LBL_DELETED' => 'Verwijderd',

);
