<?php
if (!defined('sugarEntry') || !sugarEntry)
  die('Not A Valid Entry Point');

/**
 * Copyright (c) 2014 Acniti (http:/www.acniti.com)
 * Copyright (c) 2010-2012 Prudento (http://www.prudento.com)
 * Copyright (c) 2007-2009 Madcap BV (http://www.madcap.nl)
 * All rights reserved.
 *
 * Permission is granted for use, copying, modification, distribution,
 * and distribution of modified versions of this work as long as the
 * above copyright notice is included.
 */

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Bugs',
  'LBL_MODULE_TITLE' => 'Bugtracker: Start',
  'LBL_MODULE_ID' => 'Bugs',
  'LBL_SEARCH_FORM_TITLE' => 'Bugs zoeken',
  'LBL_LIST_FORM_TITLE' => 'Bugs',
  'LBL_NEW_FORM_TITLE' => 'Nieuwe bug',
  'LBL_CONTACT_BUG_TITLE' => 'Contact voor bug:',
  'LBL_SUBJECT' => 'Onderwerp:',
  'LBL_BUG' => 'Bug:',
  'LBL_BUG_NUMBER' => 'Bug nummer:',
  'LBL_NUMBER' => 'Nummer:',
  'LBL_STATUS' => 'Status:',
  'LBL_PRIORITY' => 'Prioriteit:',
  'LBL_DESCRIPTION' => 'Omschrijving:',
  'LBL_CONTACT_NAME' => 'Contactpersoon:',
  'LBL_BUG_SUBJECT' => 'Bug onderwerp:',
  'LBL_CONTACT_ROLE' => 'Rol:',
  'LBL_LIST_NUMBER' => 'Nr.',
  'LBL_LIST_SUBJECT' => 'Onderwerp',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_PRIORITY' => 'Prioriteit',
  'LBL_LIST_RELEASE' => 'Release',
  'LBL_LIST_RESOLUTION' => 'Oplossing',
  'LBL_LIST_LAST_MODIFIED' => 'Laatste wijziging',
  'LBL_INVITEE' => 'Contactpersonen',
  'LBL_TYPE' => 'Type:',
  'LBL_LIST_TYPE' => 'Type',
  'LBL_RESOLUTION' => 'Oplossing:',
  'LBL_RELEASE' => 'Release:',
  'LNK_NEW_BUG' => 'Bug aanmelden',
  'LNK_BUG_LIST' => 'Bugs',
  'LNK_IMPORT_BUGS' => 'Importeer Bugs',
  'NTC_REMOVE_INVITEE' => 'Weet u zeker dat u deze contactpersoon wilt verwijderen bij deze bug?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Weet u zeker dat u deze bug wilt verwijderen bij deze relatie?',
  'ERR_DELETE_RECORD' => 'Er dient een recordnummer te worden gespecificeerd voor het verwijderen van een bug',
  'LBL_LIST_MY_BUGS' => 'Mijn openstaande bugs',
  'LBL_FOUND_IN_RELEASE' => 'Gevonden in release',
  'LBL_FIXED_IN_RELEASE' => 'Opgelost in release',
  'LBL_LIST_FIXED_IN_RELEASE' => 'Opgelost in release',
  'LBL_WORK_LOG' => 'Logbestand',
  'LBL_SOURCE' => 'Bron',
  'LBL_PRODUCT_CATEGORY' => 'Productcategorie',
  'LBL_CREATED_BY' => 'Aangemaakt door:',
  'LBL_DATE_CREATED' => 'Aangemaakt op:',
  'LBL_MODIFIED_BY' => 'Laatste wijziging door:',
  'LBL_DATE_LAST_MODIFIED' => 'Laatste wijziging:',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mailadres',
  'LBL_LIST_CONTACT_NAME' => 'Contactpersoon',
  'LBL_LIST_ACCOUNT_NAME' => 'Relatie naam',
  'LBL_LIST_PHONE' => 'Telefoon',
  'NTC_DELETE_CONFIRMATION' => 'Weet u zeker dat u deze contactpersoon wilt verwijderen bij deze bug?',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Bugtracker',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activiteiten',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Geschiedenis',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactpersonen',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Relaties',
  'LBL_CASES_SUBPANEL_TITLE' => 'Verzoeken',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projecten',
  'LBL_SYSTEM_ID' => 'Systeem ID',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Toegewezen gebruiker',
  'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan naam',
'LBL_BUG_INFORMATION' => 'Overzicht Bugs',
'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documenten',
'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documenten',
'LBL_FOUND_IN_RELEASE_NAME' => 'Gevonden in release naam',
'LBL_PORTAL_VIEWABLE' => 'Zichtbaar in portal',
'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Toegewezen aan:',
'LBL_EXPORT_ASSIGNED_USER_ID' => 'Toegewezen aan:',
'LBL_EXPORT_FIXED_IN_RELEASE_NAMR' => 'Opgelost in release naam',
'LBL_EXPORT_MODIFIED_USER_ID' => 'Gewijzigd door ID',
'LBL_EXPORT_CREATED_BY' => 'Aangemaakt door:',
);
