<?php


/**
 * Dutch Language file SuiteCRM version 7 
 * Copyright (c) 2014-2015 Hortindustrias Ltd.
 * Copyright (c) 2010-2012 Prudento (http://www.prudento.com)
 * Copyright (c) 2007-2009 Madcap BV (http://www.madcap.nl)
 * All rights reserved.
 *
 * Permission is granted for use, copying, modification, distribution,
 * and distribution of modified versions of this work as long as the
 * above copyright notice is included.
 */


if (!defined('sugarEntry') || !sugarEntry)
  die('Not A Valid Entry Point');

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Start',
  'LBL_MODULES_TO_SEARCH' => 'Te zoeken modules',
  'LBL_NEW_FORM_TITLE' => 'Nieuwe contactpersoon',
  'LBL_FIRST_NAME' => 'Voornaam:',
  'LBL_LAST_NAME' => 'Achternaam:',
  'LBL_LIST_LAST_NAME' => 'Achternaam',
  'LBL_PHONE' => 'Telefoon:',
  'LBL_EMAIL_ADDRESS' => 'E-mail:',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Mijn pijplijn',
  'LBL_PIPELINE_FORM_TITLE' => 'Pijplijn per verkoopstadium',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'Campagne ROI',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Mijn gesloten kansen meter',
  'LNK_NEW_CONTACT' => 'Nieuw contactpersoon',
  'LNK_NEW_ACCOUNT' => 'Nieuw bedrijf',
  'LNK_NEW_OPPORTUNITY' => 'Nieuwe kans',
  'LNK_NEW_LEAD' => 'Nieuwe lead',
  'LNK_NEW_CASE' => 'Nieuw verzoek',
  'LNK_NEW_NOTE' => 'Nieuwe notitie of bijlage',
  'LNK_NEW_CALL' => 'Nieuw telefoongesprek',
  'LNK_NEW_EMAIL' => 'E-mail archiveren',
  'LNK_COMPOSE_EMAIL' => 'E-mail opstellen',
  'LNK_NEW_MEETING' => 'Nieuwe afspraak',
  'LNK_NEW_TASK' => 'Nieuwe taak',
  'LNK_NEW_BUG' => 'Bug aanmelden',
  'LBL_ADD_BUSINESSCARD' => 'Visitekaartje invoeren',
  'ERR_ONE_CHAR' => 'Geef a.u.b een letter om te kunnen zoeken...',
  'LBL_OPEN_TASKS' => 'Mijn openstaande taken',
  'LBL_SEARCH_RESULTS' => 'Zoekresultaten',
  'LBL_SEARCH_RESULTS_IN' => 'in',
  'LNK_NEW_SEND_EMAIL' => 'E-mail opstellen',
  'LBL_NO_ACCESS' => 'U heeft geen toegang tot dit gebied. Neem contact op met uw sitebeheerder om toegang te verkrijgen',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Geen resultaten --',
  'LBL_NO_RESULTS' => '<h2>Er zijn geen resultaten gevonden.</h2>',
  'LBL_NO_RESULTS_TIPS' => '<h3>Tips voor zoeken</h3><ul><li>Kies hierboven de juiste categorieën</li><li>Verbreed de zoek criteria</li><li>Probeer anders de geavanceerde zoekmethode van deze module</li></ul>',

  'LBL_RELOAD_PAGE' => '<a href="javascript: window.location.reload()">Ververs dit scherm</a> om deze Sugar dashlet te gebruiken.',
  'LBL_ADD_DASHLETS' => 'Sugar dashlets toevoegen',
  'LBL_ADD_PAGE' => 'Pagina toevoegen',
  'LBL_DEL_PAGE' => 'Pagina verwijderen',  
  'LBL_WEBSITE_TITLE' => 'Website',
  'LBL_RSS_TITLE' => 'Nieuws feed', 
  'LBL_DELETE_PAGE' => 'Pagina verwijderen',
  'LBL_CHANGE_LAYOUT' => 'Verander layout',
  'LBL_RENAME_PAGE' => 'Hernoem pagina',
  'LBL_CLOSE_DASHLETS' => 'Sluiten',
  'LBL_CLOSE_SITEMAP' => 'Sluiten',
  'LBL_OPTIONS' => 'Opties',
  // dashlet search fields
  'LBL_TODAY' => 'Vandaag',
  'LBL_YESTERDAY' => 'Gisteren',
  'LBL_TOMORROW' => 'Morgen',
  'LBL_LAST_WEEK' => 'Afgelopen week',
  'LBL_NEXT_WEEK' => 'Volgende week',
  'LBL_LAST_7_DAYS' => 'Afgelopen 7 dagen',
  'LBL_NEXT_7_DAYS' => 'Aankomende 7 dagen',
  'LBL_LAST_MONTH' => 'Afgelopen maand',
  'LBL_NEXT_MONTH' => 'Volgende maand',
  'LBL_LAST_QUARTER' => 'Afgelopen kwartaal',
  'LBL_THIS_QUARTER' => 'Aankomend kwartaal',
  'LBL_LAST_YEAR' => 'Afgelopen jaar',
  'LBL_NEXT_YEAR' => 'Volgend jaar',
  'LBL_LAST_30_DAYS' => 'Afgelopen 30 dagen',
  'LBL_NEXT_30_DAYS' => 'Aankomende 30 dagen',
  'LBL_THIS_MONTH' => 'Deze maand',
  'LBL_THIS_YEAR' => 'Dit jaar',

  'LBL_MODULES' => 'Modules',
  'LBL_CHARTS' => 'Grafieken',
  'LBL_TOOLS' => 'Gereedschappen',
  'LBL_WEB' => 'Web',
  'LBL_SEARCH_RESULTS' => 'Zoekresultaten',
  
  // Dashlet Categories
  'dashlet_categories_dom' => array (
    'Module Views' => 'Module overzicht',
    'Portal' => 'Portal',
    'Charts' => 'Grafieken',
    'Tools' => 'Gereedschappen',
    'Miscellaneous' => 'Verschillende' ),
  'LBL_MAX_DASHLETS_REACHED' => 'Je hebt het maximum aantal dashlets dat de beheerder heeft ingesteld bereikt. Verwijder eerst een Dashlet om weer een toe te kunnen voegen.',
  'LBL_ADDING_DASHLET' => 'Bezig een Dashlet toe te voegen...',
  'LBL_ADDED_DASHLET' => 'Dashlet toegevoegd',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Weet je zeker dat je deze Dashlet wilt verwijderen?',
  'LBL_REMOVING_DASHLET' => 'Bezig een Dashlet toe te verwijderen...',
  'LBL_REMOVED_DASHLET' => 'Dashlet verwijderd',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Algemeen',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Filters',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Alleen mijn items',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Titel',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Toon rijen',
  
  'LBL_DASHLET_DELETE' => 'Verwijder dashlet',
  'LBL_DASHLET_REFRESH' => 'Ververs dashlet',
  'LBL_DASHLET_EDIT' => 'Wijzig dashlet',
  
  'LBL_TRAINING_TITLE' => 'Training',
  
  'LBL_CREATING_NEW_PAGE' => 'Nieuwe pagina maken...',
  'LBL_NEW_PAGE_FEEDBACK' => 'U heeft een nieuwe pagina gemaakt. Voeg inhoud toe met "Dashlet toevoegen"',
  'LBL_DELETE_PAGE_CONFIRM' => 'Weet u zeker dat u deze pagina wil verwijderen?',
  'LBL_SAVING_PAGE_TITLE' => 'Pagina titel opslaan...',
  'LBL_RETRIEVING_PAGE' => 'Pagina oproepen...',
  
  // Default out-of-box names for tabs
  'LBL_HOME_PAGE_1_NAME' => 'Mijn SuiteCRM',
  'LBL_HOME_PAGE_2_NAME' => 'Verkoop pagina',
  'LBL_HOME_PAGE_3_NAME' => 'Marketing en support pagina',
  'LBL_HOME_PAGE_6_NAME' => 'Marketing',
  'LBL_HOME_PAGE_4_NAME' => 'Tracker',
  'LBL_CLOSE_SITEMAP' => 'Sluiten',
  
  'LBL_SEARCH' => 'Zoeken',
  'LBL_CLEAR' => 'Leegmaken',
  
  'LBL_BASIC_CHARTS' => 'Basis grafieken',
  'LBL_REPORT_CHARTS' => 'Rapportage grafieken',
  
  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Mijn favoriete rapporten',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Globale team rapporten',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Mijn team rapporten',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Mijn opgeslagen rapporten',
  
  'LBL_DASHLET_SEARCH' => 'Zoek dashlet',
  
   //ABOUT page
  'LBL_VERSION' => 'Versie',
  'LBL_BUILD' => 'Build',
  
  
  'LBL_VIEWLICENSE_COM' => '<P>This program is free software; you can redistribute it and/or modify it under the terms of the <a href="LICENSE.txt" target="_blank" class="body"> GNU General Public License version 3</a> as published by the Free Software Foundation including the additional permission set forth in the source code header.</P>',
  'LBL_ADD_TERM_COM' => '<P>The interactive user interfaces in modified source and object code versions of this program must display Appropriate Legal Notices, as required under Section 5 of the GNU General Public License version 3. In accordance with Section 7(b) of the GNU General Public License version 3, these Appropriate Legal Notices must retain the display of the &quot;Powered by SugarCRM&quot; logo. If the display of the logo is not reasonably feasible for technical reasons, the Appropriate Legal Notices must display the words &quot;Powered by SugarCRM&quot;.</P>',
  
  
  'LBL_SUGAR_COMMUNITY_EDITION' => 'Sugar Community Edition',
  'LBL_SUGAR_PROFESSIONAL' => "Sugar Professional",
  'LBL_SUGAR_ENTERPRISE' => "Sugar Enterprise",
  'LBL_AND' => "and",
  'LBL_ARE' => "are",
  'LBL_TRADEMARKS' => 'trademarks',
  'LBL_OF' => 'of',
  'LBL_FOUNDERS' => 'Founders',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Join the Sugar Community',
    'LBL_DETAILS_SUGARFORGE' => 'Collaborate and develop Sugar extensions',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Buy and sell certified Sugar extensions',
  'LBL_TRAINING' => 'Training',
  'LBL_DETAILS_TRAINING' => 'Learn about Sugar using online and interactive learning content',
  'LBL_FORUMS' => 'Forums',
  'LBL_DETAILS_FORUMS' => 'Discuss Sugar with expert community users and developers',
  'LBL_WIKI' => 'Wiki',
  'LBL_DETAILS_WIKI' => 'Search the knowledge base of user and developer topics',
  'LBL_DEVSITE' => 'Developer Site',
  'LBL_DETAILS_DEVSITE' => 'Discover resources, tutorials, and helpful links to get you up to speed on Sugar development',
  'LBL_GET_SUGARCRM_RSS' => 'Get SugarCRM RSS',
  'LBL_SUGARCRM_NEWS' => 'SugarCRM News',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'SugarCRM Training News',
  'LBL_SUGARCRM_FORUMS' => 'SugarCRM Forums',
  'LBL_SUGARFORGE_NEWS' => 'SugarForge News',
  'LBL_ALL_NEWS' => 'All News',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Click this link for a current list of Sugar contributors!',
  'LBL_SOURCE_CODE' => 'Source Code',
  'LBL_SOURCE_SUGAR' => 'Sugar - The world\'s most popular sales force automation application created by SugarCRM Inc.',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - A template engine for PHP created by Barnabás Debreceni',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - A set of PHP classes that allow developers to create and consume web services created by NuSphere Corporation and Dietrich Ayala',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar - A calendar for entering dates created by Mihai Bazon',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - A library for creating PDF documents created by Wayne Munro', 
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server - A WebDAV Server Implementation in PHP.',
  'LBL_SOURCE_PCLZIP' => 'PclZip - library offers compression and extraction functions for Zip formatted archives by Vincent Blavet',
  'LBL_SOURCE_SMARTY' => 'Smarty - A template engine for PHP.',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library - The UI Library Utilities facilitate the implementation of rich client-side features.',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer - A full featured email transfer class for PHP',
  'LBL_SOURCE_JSHRINK' => 'JShrink - A Javascript minifier written in PHP',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish - Allows for quick two-way blowfish encryption without requiring the MCrypt PHP extension.',
    'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - A SAX parser for HTML and other badly formed XML documents',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library - Extensions to the Yahoo! User Interface Library by Jack Slocum',

  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - Javascript Flash Player detection and embed script.',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE - A WYSIWYG editor control for web browsers that enables the user to edit HTML contents',
  'LBL_SOURCE_EXT' => 'Ext - A client-side JavaScript framework for building web applications.',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA - Een gratis CAPTCHA dienst die helpt bij het digitaliseren van boeken, kranten en oude radio shows.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - Een PHP class voor het genereren van PDF-documenten.',
  'LBL_SOURCE_CSSMIN' => 'CssMin - Een css parser en minifier.',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - Een eenvoudige SAML toolkit voor PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - De overflow: scroll voor mobiele webkit. Native scrollen binnen een vaste breedte / hoogte-element.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - FlashCanvas is een JavaScript-bibliotheek die de HTML5 Canvas ondersteuning toevoegt aan Internet Explorer. Het genereerd vormen en beelden via Flash  teken API . Het ondersteunt bijna alle Canvas API\'s en is, in veel gevallen, sneller dan andere vergelijkbare bibliotheken die VML of Silverlight gebruiken.',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - De JavaScript InfoVis Toolkit biedt tools voor het creëren van Interactive Data visualisaties voor het web.',
  'LBL_SOURCE_CSSMIN' => 'CssMin - een Css-parser en minifier',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - een eenvoudige SAML-toolkit voor PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - de overflow-scroll voor de mobiele webkit. Native scrollen binnen een vast breedte-/hoogte-element',
  'LBL_SOURCE_PHPSQL' => 'PHP SQL Parser',
  'LBL_SOURCE_HTMLPURIFIER' => 'HTML Purifier - A standards-compliant HTML filtering library.',
  'LBL_SOURCE_XHPROF' => 'XHProf - A function-level hierarchical profiler for PHP.',
  'LBL_SOURCE_ELASTICA' => 'Elastica - PHP client for the distributed search engine elasticsearch ',
  'LBL_SOURCE_FACEBOOKSDK' => 'Facebook PHP SDK',
  'LBL_SOURCE_JQUERY' => 'jQuery - jQuery is a fast, small, and feature-rich JavaScript library.',
  'LBL_SOURCE_JQUERY_UI' => 'jQuery UI - jQuery UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library.',
  'LBL_SOURCE_OVERLIB' => 'OverlibMWS - The overlibmws library uses javascript for DHTML popups that serve as informational and navigational aids for websites.',

'LBL_DASHLET_TITLE' => 'Mijn sites',
'LBL_DASHLET_OPT_TITLE' => 'Titel',
'LBL_DASHLET_INCORRECT_URL' => 'Onjuiste website locatie gespecificeerd',
'LBL_DASHLET_OPT_URL' => 'Website locatie',
'LBL_DASHLET_OPT_HEIGHT' => 'Dashlet Hoogte (in pixels)',
'LBL_DASHLET_SUGAR_NEWS' => 'Sugar Nieuws',
'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Ontdek Sugar',
'LBL_POWERED_BY_SUGAR' => 'Powered by SugarCRM',
'LBL_MORE_DETAIL' => 'Meer details',
'LBL_BASIC_SEARCH' => 'Basis zoeken',
'LBL_ADVANCED_SEARCH' => 'Geavanceerd zoeken',
   'LBL_TOUR_HOME' => 'Start icoon',
    'LBL_TOUR_HOME_DESCRIPTION' => 'Snel terug naar de Start Dashboard pagina in 1 klik.',
    'LBL_TOUR_MODULES' => 'Modulen',
    'LBL_TOUR_MODULES_DESCRIPTION' => 'Alle belangrijke modulen hier.',
    'LBL_TOUR_MORE' => 'Meer modulen',
    'LBL_TOUR_MORE_DESCRIPTION' => 'De rest van de modulen hier.',
    'LBL_TOUR_SEARCH' => 'Doorzoek volledige tekst',
    'LBL_TOUR_SEARCH_DESCRIPTION' => 'Zoeken wordt een heel stuk beter.',
    'LBL_TOUR_NOTIFICATIONS' => 'Berichten',
    'LBL_TOUR_NOTIFICATIONS_DESCRIPTION' => 'Sugar applicatie berichten komen hier.',
    'LBL_TOUR_PROFILE' => 'Profiel',
    'LBL_TOUR_PROFILE_DESCRIPTION' => 'Toegang profiel, instellen en uitloggen.',
    'LBL_TOUR_QUICKCREATE' => 'Snel Aanmaken',
    'LBL_TOUR_QUICKCREATE_DESCRIPTION' => 'Snel records aanmaken zonder je plek te verliezen.',
    'LBL_TOUR_FOOTER' => 'Collapsible Footer',
    'LBL_TOUR_FOOTER_DESCRIPTION' => 'Makkelijk de footer uibreiden en uitklappen.',
    'LBL_TOUR_CUSTOM' => 'Op maat gemaakte applicaties',
    'LBL_TOUR_CUSTOM_DESCRIPTION' => 'Op maat gemaakte integraties komen hier.',
    'LBL_TOUR_BRAND' => 'Jouw Merk',
    'LBL_TOUR_BRAND_DESCRIPTION' => 'Jouw logo komt hier. Beweeg de muis erover voor meer informatie.',
    'LBL_TOUR_WELCOME' => 'Welkom bij SuiteCRM',
    'LBL_TOUR_WATCH' => 'Kijk wat is nieuw in SuiteCRM',
    'LBL_TOUR_FEATURES' => '<ul style=""><li class="icon-ok">Nieuwe simpele menu bar</li><li class="icon-ok">Nieuw uitklapbare footer</li><li class="icon-ok">Verbeterd zoeken</li><li class="icon-ok">Bijgewerkte akties menu</li></ul><p>en veel meer!</p>',
    'LBL_TOUR_VISIT' => 'Voor meer informatie bezoek onze applicatie',
    'LBL_TOUR_DONE' => 'Je bent klaar!',
    'LBL_TOUR_REFERENCE_1' => 'Je kan altijd referen aan onze',
    'LBL_TOUR_REFERENCE_2' => 'door de "Help" link onder de profiel tab.',
    'LNK_TOUR_DOCUMENTATION' => 'documentatie',
    'LBL_TOUR_CALENDAR_URL_1' => 'Deel jij de SugarCRM kalender met 3rd party applicaties, zoals Microsoft Outlook of Exchange? Indien zo, dan heb je een nieuwe URL. Deze nieuwe, veiligere URL bevat een persoonlijke sleutel die ongeoorloofde publicatie van u kalendar zal voorkomen.',
   'LBL_TOUR_CALENDAR_URL_2' => 'Haal op je nieuw gedeelde kalender URL.',

);
