<?php
if (!defined('sugarEntry') || !sugarEntry)
  die('Not A Valid Entry Point');

/**
 * Dutch Language file SuiteCRM version 7 
 * Copyright (c) 2014-2015 Hortindustrias Ltd.  
 * Copyright (c) 2010-2012 Prudento (http://www.prudento.com)
 * Copyright (c) 2007-2009 Madcap BV (http://www.madcap.nl)
 * All rights reserved.
 *
 * Permission is granted for use, copying, modification, distribution,
 * and distribution of modified versions of this work as long as the
 * above copyright notice is included.
 */


$mod_strings = array (
  'LBL_MODULE_NAME' => 'Doelen',
  'LBL_MODULE_ID' => 'Doelen',
  'LBL_INVITEE' => 'Rapporteert aan',
  'LBL_MODULE_TITLE' => 'Doelen: Start',
  'LBL_SEARCH_FORM_TITLE' => 'Doelen zoeken',
  'LBL_LIST_FORM_TITLE' => 'Doelen lijst',
  'LBL_NEW_FORM_TITLE' => 'Nieuwe Doel',
  'LBL_PROSPECT' => 'Doelen:',
  'LBL_BUSINESSCARD' => 'Visitekaartje',
  'LBL_LIST_NAME' => 'Naam',
  'LBL_LIST_LAST_NAME' => 'Achternaam',
  'LBL_LIST_PROSPECT_NAME' => 'Naam Doel',
  'LBL_LIST_TITLE' => 'Titel',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mail',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Andere e-mail',
  'LBL_LIST_PHONE' => 'Telefoon',
  'LBL_LIST_PROSPECT_ROLE' => 'Rol',
  'LBL_LIST_FIRST_NAME' => 'Voornaam',
  'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan naam',
  'LBL_ASSIGNED_TO_ID' => 'Toegewezen aan:',
  //DON'T CONVERT THESE THEY ARE MAPPINGS
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
  //END DON'T CONVERT
  'LBL_CAMPAIGN_ID' => 'Campagne ID',
  'LBL_EXISTING_PROSPECT' => 'Bestaande contactpersoon gebruikt',
  'LBL_CREATED_PROSPECT' => 'Nieuwe contactpersoon aangemaakt',
  'LBL_EXISTING_ACCOUNT' => 'Bestaand relatie gebruikt',
  'LBL_CREATED_ACCOUNT' => 'Nieuw relatie aangemaakt',
  'LBL_CREATED_CALL' => 'Nieuw telefoongesprek aangemaakt',
  'LBL_CREATED_MEETING' => 'Nieuwe afspraak aangemaakt',
  'LBL_ADDMORE_BUSINESSCARD' => 'Nog een visitekaartje toevoegen',
  'LBL_ADD_BUSINESSCARD' => 'Visitekaartje invoeren',
  'LBL_NAME' => 'Naam:',
  'LBL_FULL_NAME' => 'Naam',
  'LBL_PROSPECT_NAME' => 'Naam Doel:',
  'LBL_PROSPECT_INFORMATION' => 'Doel informatie',
  'LBL_MORE_INFORMATION' => 'Meer informatie',
  'LBL_FIRST_NAME' => 'Voornaam:',
  'LBL_OFFICE_PHONE' => 'Telefoon (werk):',
  'LBL_ANY_PHONE' => '(Deel van) telefoonnummer',
  'LBL_PHONE' => 'Telefoon:',
  'LBL_LAST_NAME' => 'Achternaam:',
  'LBL_MOBILE_PHONE' => 'Mobiel:',
  'LBL_HOME_PHONE' => 'Priv',
  'LBL_OTHER_PHONE' => 'Bgg:',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Straat + huisnummer:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Plaats:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Land:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Provincie:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Postcode:',
  'LBL_ALT_ADDRESS_STREET' => 'Straat:',
  'LBL_ALT_ADDRESS_CITY' => 'Plaats:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Land:',
  'LBL_ALT_ADDRESS_STATE' => 'Provincie:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Postcode:',
  'LBL_TITLE' => 'Titel:',
  'LBL_DEPARTMENT' => 'Afdeling:',
  'LBL_BIRTHDATE' => 'Verjaardag:',
  'LBL_EMAIL_ADDRESS' => 'E-mail:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Alternatief e-mailadres:',
  'LBL_ANY_EMAIL' => 'Willekeurige e-mail:',
  'LBL_ASSISTANT' => 'Assistent:',
  'LBL_ASSISTANT_PHONE' => 'Telefoonnr assistent',
  'LBL_DO_NOT_CALL' => 'Niet bellen:',
  'LBL_EMAIL_OPT_OUT' => 'E-mail opt out:',
  'LBL_PRIMARY_ADDRESS' => 'Hoofdadres:',
  'LBL_ALTERNATE_ADDRESS' => 'Alt. adres:',
  'LBL_ANY_ADDRESS' => '(Deel van) adres:',
  'LBL_CITY' => 'Plaats:',
  'LBL_STATE' => 'Provincie:',
  'LBL_POSTAL_CODE' => 'Postcode:',
  'LBL_COUNTRY' => 'Land:',
  'LBL_DESCRIPTION_INFORMATION' => 'Beschrijving',
  'LBL_ADDRESS_INFORMATION' => 'Adresgegevens',
  'LBL_DESCRIPTION' => 'Omschrijving:',
  'LBL_PROSPECT_ROLE' => 'Rol:',
  'LBL_OPP_NAME' => 'Kansnaam:',
  'LBL_IMPORT_VCARD' => 'Importeer vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Maak automatisch een nieuwe contactpersoon aan door een vCard van uw computer te importeren.',
  'LBL_DUPLICATE' => 'Mogelijk dubbele items',
  'MSG_SHOW_DUPLICATES' => 'Door het aanmaken van deze contactpersoon maak je mogelijk een duplicaat record. Je kunt op Maak Item klikken om door te gaan of afbreken door op Cancel te klikken.',
  'MSG_DUPLICATE' => 'Door het aanmaken van deze contactpersoon maak je mogelijk een duplicaat record. Je kunt op Maak Item klikken om door te gaan of afbreken door op Cancel te klikken.',
  'LNK_IMPORT_VCARD' => 'Aanmaken vanaf vCard',
  'LNK_NEW_ACCOUNT' => 'Nieuwe relatie',
  'LNK_NEW_OPPORTUNITY' => 'Nieuwe kans',
  'LNK_NEW_CASE' => 'Nieuw verzoek',
  'LNK_NEW_NOTE' => 'Nieuwe notitie of bijlage',
  'LNK_NEW_CALL' => 'Nieuw telefoongesprek',
  'LNK_NEW_EMAIL' => 'E-mail archiveren',
  'LNK_NEW_MEETING' => 'Nieuwe afspraak',
  'LNK_NEW_TASK' => 'Nieuwe taak',
  'LNK_NEW_APPOINTMENT' => 'Nieuwe afspraak',
  'LNK_IMPORT_PROSPECTS' => 'Import prospects',
  'NTC_DELETE_CONFIRMATION' => 'Weet u zeker dat u dit record wilt verwijderen?',
  'NTC_REMOVE_CONFIRMATION' => 'Weet u zeker dat u deze contactpersoon wilt verwijderen voor dit verzoek?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Weet u zeker dat u dit record wilt verwijderen als \'direct report\'?',
  'ERR_DELETE_RECORD' => 'Er moet een record nummer zijn gespecificeerd om deze RSS Nieuwsfeed te verwijderen',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copieer hoofdadres naar alt. adres',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copieer alt. adres naar hoofdadres',
  'LBL_SALUTATION' => 'Aanhef',
  'LBL_SAVE_PROSPECT' => 'Bewaar Doel',
  'LBL_CREATED_OPPORTUNITY' => 'Nieuwe kans aangemaakt',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Voor het aanmaken van een kans is een relatie nodig. Maak een nieuwe relatie aan of kies een bestaande relatie waaraan u deze kans wilt koppelen.',
  'LNK_SELECT_ACCOUNT' => 'Kies een relatie',
  'LNK_NEW_PROSPECT' => 'Nieuw doel',
  'LNK_PROSPECT_LIST' => 'Doelen',
  'LNK_NEW_CAMPAIGN' => 'Nieuwe campagne',
  'LNK_CAMPAIGN_LIST' => 'Campagnes',
  'LNK_NEW_PROSPECT_LIST' => 'Nieuwe doelenlijst',
  'LNK_PROSPECT_LIST_LIST' => 'Doelenlijsten',
  'LNK_IMPORT_PROSPECT' => 'Importeer Doelen',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Selecteer gekozen items',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Selecteer gekozen items',
  'LBL_INVALID_EMAIL' => 'Ongeldige e-mail:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Doelen',
  'LBL_PROSPECT_LIST' => 'Doelen Lijst',
  'LBL_CONVERT_BUTTON_KEY' => 'V',
  'LBL_CONVERT_BUTTON_TITLE' => 'Converteer items',
  'LBL_CONVERT_BUTTON_LABEL' => 'Converteer items',
  'LBL_CONVERTPROSPECT' => 'Converteer items',
  'LNK_NEW_CONTACT' => 'Nieuwe contactpersoon',
  'LBL_CREATED_CONTACT' => 'Nieuwe contactpersoon aangemaakt',
  'LBL_BACKTO_PROSPECTS' => 'Terug naar items',
  'LBL_CAMPAIGNS' => 'Campagnes',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campage log',
  'LBL_TRACKER_KEY' => 'Tracker sleutel',
  'LBL_LEAD_ID' => 'Lead ID',
  'LBL_CONVERTED_LEAD' => 'Geconverteerde lead',
  'LBL_ACCOUNT_NAME' => 'Relatie naam',
  'LBL_EDIT_ACCOUNT_NAME' => 'Relatie naam:',
  'LBL_CREATED_USER' => 'Gemaakt door gebruiker',
  'LBL_MODIFIED_USER' => 'Gewijzigd door gebruiker',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campagnes',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Geschiedenis',
//For export labels
'LBL_PHONE_HOME' => 'Telefoon thuis',
'LBL_PHONE_MOBILE' => 'Telefoon mobiel',
'LBL_PHONE_WORK' => 'Telefoon werk',
'LBL_PHONE_OTHER' => 'Telefoon overig',
'LBL_PHONE_FAX' => 'Fax',
'LBL_CAMPAIGN_ID' => 'Campagne Id',
'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Toegewezen gebruikersnaam',
'LBL_EXPORT_ASSIGNED_USER_ID' => 'Toegewezen gebruikers-ID',
'LBL_EXPORT_MODIFIED_USER_ID' => 'Gewijzigd door ID',
'LBL_EXPORT_CREATED_BY' => 'Aangemaakt door ID',
'LBL_EXPORT_EMAIL2' => 'Ander emailadres',
);
